{
  "appId": "com.universalinsurancebrokers.max",
  "appName": "MAX by UIB",
  "webDir": "www",
  "server": {
    "url": "https://uibautorater.vercel.app/",
    "cleartext": false
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0d1f3c"
  },
  "android": {
    "backgroundColor": "#0d1f3c",
    "allowMixedContent": false
  }
}